# LottieApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unicauca/lottieapp/: AcercaFragment.kt  CalendarReservasActivity.kt  CalendarReservasFragment.kt  Constants.kt  EscenarioFragment.kt  ForgotFragment.kt  FormReservaFragment.kt  HomeActivity.kt  InfoCategoriaFragment.kt  InfoEscenarioFragment.kt  InfoQrFragment.kt  LocationFragment.kt  LoginActivity.kt  LoginFragment.kt  ProfileFragment.kt  QrFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashActivity.kt  Validations.kt  Views.kt
app/src/main/java/co/edu/unicauca/lottieapp/adapter/: BaseViewHolder.kt  CalendarAdapter.kt  CategoriaAdapter.kt  EscenarioAdapter.kt
app/src/main/java/co/edu/unicauca/lottieapp/holder/: EscenarioViewHolder.kt
app/src/main/java/co/edu/unicauca/lottieapp/models/: MyEvent.kt  PK_horario.kt  User.kt  categoriaResponse.kt  escenarioResponse.kt  eventosResponse.kt
app/src/main/java/co/edu/unicauca/lottieapp/repository/: Resource.kt  UserRepository.kt
app/src/main/java/co/edu/unicauca/lottieapp/service/: APIService.kt
app/src/main/java/co/edu/unicauca/lottieapp/ui/activities/: LoginActivity.kt
app/src/main/java/co/edu/unicauca/lottieapp/ui/fragments/: SignUpFragment.kt
app/src/main/java/co/edu/unicauca/lottieapp/utils/: Constants.kt
app/src/main/java/co/edu/unicauca/lottieapp/viewModels/: WeekViewModel.kt
app/src/main/res/layout/: activity_calendar_reservas.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_acerca.xml  fragment_calendar_reservas.xml  fragment_escenario.xml  fragment_forgot.xml  fragment_form_reserva.xml  fragment_info_categoria.xml  fragment_info_escenario.xml  fragment_info_qr.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_qr.xml  fragment_sign_up.xml  item_categoria.xml  item_escenario.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
